{
  "name": "github.com/sepehr-yazdani/hacknyu2019@ui",
  "version": "0.0.0",
  "description": "sepehr-yazdani/hacknyu2019 @ Feb 16, 2019",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "1.0.0",
    "react-native-paper": "2.2.8",
    "react-native-qrcode-svg": "5.1.2",
    "react-navigation": "^3.2.3"
  }
}